<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url(./images/ggh.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .total {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 100%;
        }

        .title {
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            padding: 10px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            color: white;
        }

        .title2 {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50%;
            margin: auto;
        }

        .title4 {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }




        .mune {
            height: 33px;
            width: 33px;
        }

        #mune2 {
            height: 48px;
            width: 48px;
            margin: 3px;
        }

        .hhh {
            background-color: rgba(24, 22, 22, 0.781);
            color: white;
            font-size: 20px;
            width: 70%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            left: 0;
            top: 0;
            position: fixed;
            z-index: 3;
        }

        .fff {
            border: 3px solid white;
            width: 70%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-left: 15%;
            cursor: pointer;
            user-select: none;
            margin-top: 10px;
        }

        .fff:hover {
            border: 3px solid rgb(27, 151, 145);
            color: rgb(27, 151, 145);
        }

        #menu3 {
            display: none;
        }

        #mune2 {
            display: none;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 40px;
            text-align: center;
        }









        .hhh2 {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-size: 20px;
            width: 30%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 0;
            position: fixed;
            z-index: 3;
        }

        #menu33 {
            display: none;
        }

        .myh {
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-bottom: 3px solid white;
            font-size: 23px;
        }

        .favo {
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            color: rgb(196, 196, 196);
            background-color: rgba(255, 255, 255, 0.089);
            font-size: 28px;
            border-radius: 20px;
        }

        .ret {
            background-image: linear-gradient(90deg, rgb(45, 202, 194), #9217f7);
            width: 100%;
            height: 34px;
            border-radius: 20px;
            font-size: 20px;
            color: white;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .kal {
            width: 30px;
        }

        a {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 70%;
            height: 34px;
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .Name {
            background-color: rgba(0, 0, 0, 0);
            border: none;
            border-bottom: 3px solid white;
            width: 250px;
            margin-bottom: 10px;
            height: 40px;
            color: white;
        }

        input[type=text] {

            display: inline-block;
            border: none;
            padding: 11px 0px;
            gap: 8px;
            border-bottom: 3px solid white;


        }

        input[type=password] {

            border: none;
            padding: 11px 0px;
            gap: 8px;
            border-bottom: 3px solid white;


        }

        input::placeholder {
            color: rgb(255, 255, 255);


            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
        }

        input {
            outline: none;
            background: transparent;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .loginbo {
            background-image: linear-gradient(90deg, rgb(45, 202, 194), #9217f7);
            width: 100px;
            height: 34px;
            border-radius: 20px;
            margin: 10px;
            border: none;
            font-size: 20px;
            color: white;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="total" id="total">
        <div class="title">
            <div class="mune" id="mune1"><img src="./images/56763.png" alt=""></div>
            <div class="fd"></div>
            <div class="btn111"><img class="title4" src="images/chercher.png" alt=""></div>
        </div>
        <div class="hhh" id="menu3">
            <div class="mune" id="mune2"><img src="./images/img.icons8.png" alt=""></div>
            <div class="title2"><img class="title2" src="images/b02d7237-1803-45d3-978e-4835a59863ee.jpg" alt=""></div>
            <h4>POWER MANGA</h4>
            <div class="fff" id="ggh"><a href="./Login.html">Login</a></div>
            <div class="fff"><a href="./myManga.html">My Manga</a></div>
            <div class="fff"><a href="./topManga.html">Top Manga</a></div>
        </div>
        <div class="hhh2" id="menu33"></div>
        <div class="box">
            <a href="./index.html">
                <div class="ret">
                    <img src="./images/img.icons8.png" alt="" class="kal">
                    <p class="pp">الرجوع الى القائمة</p>
                </div>
            </a>
            <div class="myh">LOGIN</div>
            <div class="favo">
                <input type="text" placeholder="Name" class="Name">
                <input type="password" placeholder="password" class="Name">
                <button class="loginbo"><a href="./index.html">Login</a></button>
            </div>
        </div>
    </div>

    <script>
        var mune1 = document.getElementById("mune1")
        let mune2 = document.getElementById("mune2");
        let menu3 = document.getElementById("menu3");
        let menu33 = document.getElementById("menu33");

        mune1.onclick = function () {
            menu3.style.display = "block";
            menu33.style.display = "block";
            mune1.style.display = "none";
            mune2.style.display = "block";
        }
        mune2.onclick = function () {
            menu3.style.display = "none";
            menu33.style.display = "none";
            mune1.style.display = "block";
            mune2.style.display = "none";
        }
        menu33.onclick = function () {
            menu3.style.display = "none";
            menu33.style.display = "none";
            mune1.style.display = "block";
            mune2.style.display = "none";
        }


    </script>
</body>

</html>